/* custom variables*/

:root {


    /* fonts */
    --ff: "Be Vietnam Pro", sans-serif;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;

    /* margines */
    /* spacings */
    --pi-c: 4rem;

    /* header-height */
    --header-height: 5rem;

}



/* reset style */

body {
    margin: 0;
    padding: 0;
    font-family: var(--ff);
    background: hsl(0, 0%, 95%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

p,
h1,
h2,
h3,
div,
header,
section,
span,
ul {
    margin: 0;
    padding: 0;
}


img {
    height: auto;
    width: 100%;
}

button {
    border: none;
    background: transparent;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* General style */

.container {
    padding-inline: var(--pi-c);
}

/* section styles */

section {
    margin-block: 2rem;
}

.section__heading {
    font-size: 1.4rem;
    color: hsl(210, 10%, 23%);
    font-weight: var(--fw-500);
    margin-bottom: 0.3rem;
}

.section__subheading {
    color: #4f515a;
    font-size: 1rem;
    font-weight: 500;
}


/* header style */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    background-color: white;
    box-shadow: 0px 2px 20px hsl(0deg 0% 0% / 6%);
}


header .nav {
    height: 100%;
}

.nav__list {
    display: flex;
    color: hsl(207, 8%, 21%);
    align-items: center;
    height: inherit;
}

.nav__list li {
    padding: 1rem;
}

.nav__list li>a {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.nav__list li:hover {
    background-color: hsl(0, 0%, 95%);
    border-radius: 0.3rem;
}

.nav__list li>a span:last-child {
    margin-left: 0.25rem;
    font-size: 17px;
}

.nav__list li>a span:first-child {
    font-size: 22px;
}

.nav__list li:last-child {
    margin-left: 2rem;
}

.logo {
    font-size: 2rem;
    font-weight: var(--fw-600);
    color: #4f515a;
}

.profile {
    display: flex;
}

.profile img {
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

.profile__info {
    margin-left: 0.8rem;
}

.profile .name {
    display: block;
    font-size: 13px;
    font-weight: 500;
}

.profile .role {
    display: block;
    color: #837b7b;
    font-size: 11px;
}

.toggle__menu {
    display: none;
}


.nav__list.show {
    opacity: 1;
    visibility: visible;
}


/* about */

.about .about__cards {
    display: grid;
    grid-template-columns: 2.3fr 1.5fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 1.5rem;
    gap: 1rem;
}

.about__contact__card {
    grid-row: span 2;
    background-color: white;
    padding: 2rem;
    border-radius: 0.4rem;
    box-shadow: 0 5px 10px 0px hsl(210deg 10% 23% / 7%)
}

.about__revenue {
    grid-column: 3;
    grid-row: 1/3;
}

.card__info {
    position: relative;
}

.card__info img {
    width: 48px;
    height: 48px;
    float: left;
    border-radius: 5px;
    margin-right: 1rem;
}

.card__info .card__title {
    font-size: 1.2rem;
    font-weight: var(--fw-500);
}

.card__info .card_subtitle {
    font-size: 1rem;
    color: #4f515a;
}

.card__info .more__display {
    position: absolute;
    right: 0px;
    top: -1rem;
    color: gray;
    padding: 0.3rem;
    border-radius: 0.2rem;
    z-index: 3;
}

.card__info .more__display:hover,
.more__display.show {
    background-color: hsla(0, 0%, 0%, 0.06);
}

.card__divider {
    height: 1px;
    width: calc(100% - 2rem);
    background-color: #d5cccc;
    margin-block: 2rem;
}


.card__content {
    display: flex;
    clear: both;
    margin-top: 2rem;
    color: gray;
}

.card__content div {
    display: flex;
}

.card__content div:first-child {
    margin-right: 1rem;
}

.card__content .icon {
    margin-right: 0.3rem;
}

.card__actions,
.card__actions div {
    display: flex;
}

.card__actions div {
    flex: 1;
    margin-right: 1rem;
    position: relative;
}

.card__actions div span:first-child {
    flex: 1;
    font-weight: var(--fw-500);
    font-size: 0.8rem;
}

.card__actions div span:last-child {
    color: #837b7b;
}

.card__actions div::after,
.card__actions div::before {
    content: "";
    position: absolute;
    top: 1.5rem;
    left: 0;
    background: #dfdcdc;
    width: 100%;
    height: 9px;
    z-index: 1;
    border-radius: 2.35rem;

}

.card__actions div.projects::after {
    width: 85%;
    background: blue;
    border-radius: 2.35rem 0 0 2.35rem;
}

.card__actions div.ratings::after {
    background: hsl(15, 100%, 65%);
    width: 75%;
    border-radius: 2.35rem 0 0 2.35rem;
}

.display__list {
    position: absolute;
    top: 2.2rem;
    right: 1rem;
    background-color: white;
    width: 180px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;

    padding: 29px 25px;
    border-radius: 6px;
    box-shadow: 0 12px 20px hsl(210deg 10% 23% / 7%);
}

.display__list li {
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: calc(100% + 40px);
    margin-left: -20px;
    background-color: transparent;
    margin-bottom: 0.5rem;
}

.display__list li:hover:nth-child(3) {
    background-color: transparent;
}

.display__list li:hover {
    background-color: hsl(0, 3%, 82%);
}

.display__list.show {
    visibility: visible;
    opacity: 1;
}

.display__list li button {
    display: flex;
}

.display__list li .icon {
    margin-right: 10px;
}

.display__list li .icon,
.display__list li span:last-child {
    color: hsl(0, 0%, 47%);
    font-size: 19px;
}

.display__list li:last-child .icon,
.display__list li:last-child span:last-child {
    color: hsl(0, 68%, 45%) !important;
}

.list-divider {
    height: 1px;
    width: 100%;
    background-color: #d5cccc;
    margin-bottom: 1rem;
}

.about__completedtask .icon,
.about__inprogresstask .icon {
    float: left;
    font-size: 2rem;
    color: hsl(144, 62%, 53%);
    background: hsl(144deg 56% 80%);
    border-radius: 0.3rem;
    padding: 0.5rem;
    margin-right: 1rem;

}

.about__inprogresstask .icon {
    color: hsl(188, 78%, 41%);
    background-color: hsl(188, 35%, 69%);
}

.about__completedtask,
.about__inprogresstask {
    background: white;
    border-radius: 0.5rem;
    padding: 2.2rem 2rem;
    box-shadow: 0 5px 10px 0px hsl(210deg 10% 23% / 7%)
}

h2.about__title {
    color: hsl(210, 10%, 23%);
    font-weight: 600;

}

span.about__subtitle {
    color: hsl(225, 11%, 59%);
}


.about__revenue {
    background: white;
    border-radius: 0.5rem;
    padding: 2rem 2rem;
    position: relative;
}

.revenue__content .more__display {
    position: absolute;
    right: 0.8rem;
    top: 1rem;
    color: gray;
    padding: 0.3rem;
    border-radius: 0.2rem;
    z-index: 3;
}

.revenue__content .more__display:hover,
.revenue__content .more__display.show {
    background-color: hsla(0, 0%, 0%, 0.06);
}

.revenue__content .display__list {
    padding-bottom: 0.8rem;
}

.revenue__content .display__list li:last-child .icon,
.revenue__content .display__list li:last-child span:last-child {
    color: hsl(0, 0%, 47%) !important;

}

.revenue__heading {
    color: hsl(207, 8%, 21%);
    font-size: 1.8rem;
    margin-bottom: 0.6rem;
    font-weight: 600;
}

.revenue__content .category {
    color: hsl(207, 8%, 21%);
    font-weight: 600;
    margin-bottom: 0.6rem;
    display: inline-block;
}

.revenue__subheading {
    color: hsl(225, 11%, 59%);
    margin-bottom: 2rem;
    display: inline-block;
}

.revenue__actions {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.revenue__perweek .icon,
.revenue__permonth .icon {
    float: left;
    margin-right: 1rem;
    font-size: 2rem;
    color: hsl(144deg 62% 53%);
    padding-top: 0.5rem;
}

.revenue__permonth .icon {
    color: red;
}

.revenue__perweek,
.revenue__permonth {
    flex: 1;
}

.revenue__percentile .percentile {
    display: block;
    margin-bottom: 0.6rem;
}

.revenue__percentile .name {
    color: hsl(225, 11%, 59%);
}

.no-scroll{
    position: fixed;
    top:0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

/* Recent Projects */
.project__headers{
    display: flex;
    justify-content: space-between;
}
.project__headers button{
    color: blue;
    font-size: 0.8rem;
    font-weight: 600;
}

.project__headers button .icon{
    font-size: 1rem;
    transform: translateY(25%);
    margin-left: 0.2rem;
}

.project__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    margin-block: 2rem;
}

.project__card{
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
}

.project__subtitle{
    color: gray;
    font-size: 0.8rem;
    font-weight: 500;
}

.project__title{
    color:hsl(207, 8%, 21%);
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.project__tag{
    padding: 0 0.2rem;
    border-radius: 0.3rem;
}

.project__card:nth-child(1) .project__tag{
    color: blue;
    background-color: #e4e4fd;
}

.project__card:nth-child(2) .project__tag{
    color:hsl(15, 100%, 65%);
    background-color: hsla(15, 100%, 65%, 0.12);
}

.project__card:nth-child(3) .project__tag{
    color: hsl(188, 78%, 41%);
    background-color: hsla(188, 78%, 41%, 0.12);
}

.project__text{
    margin-block: 1.5rem;
    color: gray;
}
.project__progress{
    position: relative;
    display: flex;
    justify-content: space-between;
}


.project__progress::after,
.project__progress::before {
    content: "";
    position: absolute;
    top: 1.5rem;
    left: 0;
    background: #dfdcdc;
    width: 100%;
    height: 9px;
    z-index: 1;
    border-radius: 2.35rem;

}

.project__progress::after{
    border-radius: 2.35rem 0 0 2.35rem;
}
.project__card.project__card:nth-child(1) .project__progress::after{
    background: hsl(144, 62%, 53%);
    width: 75%;
}

.project__card.project__card:nth-child(2) .project__progress::after{
    background: red;
    width: 50%;
}

.project__card.project__card:nth-child(3) .project__progress::after{
    background: hsl(44, 100%, 61%);
    width: 50%;
}

.project__participant{
    margin-top: 2rem;
}

.project__participant img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border:2px solid white;

}

.project__participant img:last-child{
    margin-left: -1rem;
}

/* tasks */
.task{
    background-color: white;
    /* display: flex; */
    justify-content: space-between;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    color: hsl(210, 9%, 31%);
    border-radius: 0.6rem;
    margin-bottom: 1rem;
    font-size: .8rem;
    font-weight: 600;
}



.task__date{
    border-radius: 0.7rem;
    text-align: center;
    align-self: flex-start;
    padding-inline: 0.3rem;
}

.task:nth-child(1) .task__date,.task:nth-child(2) .task__date{
    color: hsl(188, 78%, 41%);
    background-color: hsla(188, 78%, 41%, 0.12);
}

.task:nth-child(3) .task__date,.task:nth-child(4) .task__date{
    color: hsl(210, 9%, 31%);
    background-color:hsla(210, 9%, 31%, 0.12);
}

.task ul{
    display: flex;
    column-gap: 1rem;
    justify-content: flex-end;
}
.task__number{
    transform: translateY(-40%);
    display: inline-block;
}

.task__item:last-child{
    color: red;
    background-color: hsla(357, 86%, 57%, 0.12);
    border-radius: 0.5rem;
    padding-inline: 0.5rem;
    line-height: 2;

}



.task:nth-child(2) .task__item:last-child,.task:nth-child(3) .task__item:last-child{
  color: hsl(15, 100%, 65%);
  background-color: hsla(15, 100%, 65%, 0.12);
}

.task:last-child  .task__item:last-child{
    color:hsl(144, 62%, 53%);
    background-color: hsla(144, 62%, 53%, 0.12);
}

.task__button{
    border: 1px solid hsl(220, 100%, 50%);
    color: hsl(220, 100%, 50%);
    padding: 0.8em 1.2em;
    border-radius: 0.5rem;
    margin-inline: auto;
    display: block;
    font-weight: 700;
}

/* footer */
.footer__list{
    display: flex;
    column-gap: 3rem;
   color: gray;
   flex-wrap: wrap;
}


.footer__list li{
    position: relative;
}
.footer__list li::after{
    content: "-";
    position: absolute;
    bottom: 0;
    right: -1.5rem;

}

.footer__list li:last-child:after{
    content: "";
}

.copy__right{
    color: gray;
}
/* media queries */

@media screen and (max-width:400px) {
    :root {
        --pi-c: 1rem;
        --header-height: 4rem;
    }

    .toggle__menu {
        display: block;
    }

    header .container {
        justify-content: space-between;
    }

    .profile {
        display: none;
    }

    .nav__list {
        flex-direction: column;
        position: fixed;
        top: var(--header-height);
        align-items: flex-start;
        left: 0;
        padding-left: 1.5rem;
        width: 100%;
        background: white;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s cubic-bezier(0.45, 0.85, 0.5, 1);
    }

    .logo {
        font-size: 1.5rem;
    }

    .about .about__cards {
        grid-template-columns: 1fr 1fr;
    }

    .about__contact__card {
        grid-column: span 2;
    }

    .about__completedtask,
    .about__inprogresstask {
        grid-column: span 2;
    }

    .about__revenue {
        grid-column: span 2;
        grid-row: unset;
    }

    .card__info .card__title {
        font-size: 1rem;
    }

    .card__info .card_subtitle {
        font-size: 0.8rem;
    }

    .card__info .more__display {
        right: -24px;
    }

    .card__content {
        flex-direction: column;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .card__actions {
        flex-direction: column;
        row-gap: 2.5rem;
    }

    .revenue__actions {
        flex-direction: column;
        row-gap: 1rem;
    }

    /* projects */
    .project__cards{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    /* tasks */
    .task{
     grid-template-columns: 1fr;
     row-gap: 1rem;
    }
    .task ul{
        justify-content: flex-start;
    }
}


@media screen and (max-width:768px) {
    :root {
        --pi-c: 1rem;
        --header-height: 4rem;
    }

    .toggle__menu {
        display: block;
    }

    header .container {
        justify-content: space-between;
    }

    .profile {
        display: none;
    }

    .nav__list {
        flex-direction: column;
        position: fixed;
        top: var(--header-height);
        left: 0;
        align-items: flex-start;
        padding-left: 1.5rem;
        width: 100%;
        background: white;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s cubic-bezier(0.45, 0.85, 0.5, 1);
        z-index: 100;
    }

    .logo {
        font-size: 1.5rem;
    }

    .about .about__cards {
        grid-template-columns: 1fr 1fr;
    }

    .about__contact__card {
        grid-column: span 2;
    }

    /* .about__completedtask,
    .about__inprogresstask {
        grid-column: span 2;
    } */

    .about__revenue {
        grid-column: span 2;
        grid-row: unset;
    }

     /* projects */
     .project__cards{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .task{
        grid-template-columns: 1fr;
        row-gap: 1rem;
       }

}